# background-remover

android/: build.gradle
android/src/main/kotlin/com/example/background_remover/: Package.kt
example/android/app/: build.gradle
